John Doe
Software Engineer
Email: john.doe@email.com
Phone: (555) 123-4567
LinkedIn: linkedin.com/in/johndoe
GitHub: github.com/johndoe

SUMMARY
Experienced software engineer with 5+ years of experience in full-stack development. Proficient in Python, JavaScript, and React. Strong background in building scalable web applications and APIs.

WORK EXPERIENCE

Senior Software Engineer
Tech Solutions Inc. | 2022 - Present
San Francisco, CA
• Led development of microservices architecture serving 1M+ users
• Implemented CI/CD pipelines reducing deployment time by 60%
• Mentored junior developers and conducted code reviews
• Technologies: Python, React, AWS, Docker, Kubernetes

Software Engineer
StartupXYZ | 2020 - 2022
New York, NY
• Developed full-stack web applications using React and Node.js
• Built RESTful APIs and integrated third-party services
• Collaborated with cross-functional teams in agile environment
• Technologies: JavaScript, Node.js, React, MongoDB, Express

Junior Developer
WebDev Company | 2019 - 2020
Boston, MA
• Maintained and enhanced existing web applications
• Fixed bugs and implemented new features
• Participated in daily standups and sprint planning
• Technologies: HTML, CSS, JavaScript, PHP, MySQL

EDUCATION

Bachelor of Science in Computer Science
University of Technology | 2015 - 2019
Boston, MA
GPA: 3.8/4.0
Relevant Coursework: Data Structures, Algorithms, Database Systems, Software Engineering

SKILLS

Technical Skills:
• Programming Languages: Python, JavaScript, Java, C++
• Frontend: React, Angular, Vue.js, HTML, CSS, Bootstrap
• Backend: Node.js, Flask, Django, Express.js
• Databases: MySQL, PostgreSQL, MongoDB, Redis
• Cloud: AWS, Azure, Google Cloud Platform
• DevOps: Docker, Kubernetes, Jenkins, CI/CD
• Tools: Git, GitHub, Jira, Slack

Soft Skills:
• Leadership and team management
• Excellent communication skills
• Problem-solving and analytical thinking
• Project management
• Agile and Scrum methodologies

CERTIFICATIONS
• AWS Certified Solutions Architect - Associate (2023)
• Certified Scrum Master (2022)
• Google Cloud Professional Developer (2021)

PROJECTS

E-commerce Platform
• Built a full-stack e-commerce platform using React and Node.js
• Implemented payment processing with Stripe API
• Deployed on AWS with auto-scaling capabilities
• Technologies: React, Node.js, MongoDB, AWS, Stripe

Task Management App
• Developed a collaborative task management application
• Real-time updates using WebSocket connections
• User authentication and authorization
• Technologies: Vue.js, Express.js, Socket.io, PostgreSQL

ACHIEVEMENTS
• Employee of the Month - Tech Solutions Inc. (2023)
• Led team that won company hackathon (2022)
• Published article on microservices architecture (2023)
• Speaker at local tech meetup (2022)

